<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <Company>ABC Arbitrage Asset Management</Company>
    <Copyright>Copyright © ABC Arbitrage Asset Management</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="FlowControls-wpf" Version="1.0.0" NoWarn="NU1701" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" NoWarn="NU1701" />
    <PackageReference Include="MarkdownSharp" Version="2.0.5" />
    <PackageReference Include="Fody" Version="6.7.0" PrivateAssets="all" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="all" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="**\*.png" />
    <Resource Include="**\*.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.xshd" />
  </ItemGroup>

</Project>
