<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Company>ABC Arbitrage Asset Management</Company>
    <Copyright>Copyright © ABC Arbitrage Asset Management</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="5.0.4" />
    <PackageReference Include="FlowControls-wpf" Version="1.0.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="MarkdownSharp" Version="1.13.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.0.0" />
    <PackageReference Include="SharpVectors" Version="1.0" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" Generator="MSBuild:Compile" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="**\*.png" />
    <Resource Include="**\*.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="App.xaml" Generator="MSBuild:Compile" />
  </ItemGroup>

</Project>
