# Abc.NCrafts.Quiz

./: .gitignore  Abc.NCrafts.2015.sln  Abc.NCrafts.sln  Abc.NCrafts.sln.DotSettings  LICENSE  README.md
Abc.NCrafts.App/: Abc.NCrafts.App.csproj  App.config  App.config.orig  App.xaml  App.xaml.cs  MainViewModel.cs  MainViewModel.cs.orig  MainWindow.xaml  MainWindow.xaml.cs  QuizType.cs  QuizzType.cs  RelayCommand.cs  ReverseBooleanToVisibilityConverter.cs  SharedResources.xaml  ViewModel.cs  packages.config  packages.config.orig
Abc.NCrafts.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Abc.NCrafts.App/ViewModels/: ActionCommand.cs  AllocationGamePage.cs  EndPage.cs  GamePage.cs  HelpPage.cs  Performance1GamePage.cs  Performance2018GamePage.cs  Performance2GamePage.cs  PerformanceGamePage.cs  QuestionDifficulty.cs  QuestionLevel.cs  RulesPage.cs  SyntaxHighLightingLoader.cs  ViewModel.cs  WelcomePage.cs
Abc.NCrafts.App/ViewModels/Questions/: Answer.cs  Question.cs  Quiz.cs  QuizLoader.cs
Abc.NCrafts.App/Views/: AllocationGameView.xaml  AllocationGameView.xaml.cs  AnswerTextToWidthConverter.cs  AvalonEditExtensions.cs  CSharpHighlighting.xshd  EndView.xaml  EndView.xaml.cs  GameView.xaml  GameView.xaml.cs  GameView.xaml.cs.orig  GameView.xaml.orig  LineHighlighterBackgroundRenderer.cs  Performance1GameView.xaml  Performance1GameView.xaml.cs  Performance2018GameView.xaml  Performance2018GameView.xaml.cs  Performance2GameView.xaml  Performance2GameView.xaml.cs  PerformanceGameView.xaml  PerformanceGameView.xaml.cs  RulesView.xaml  RulesView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
Abc.NCrafts.Quiz/: Abc.NCrafts.Quiz.csproj  CorrectAnswerAttribute.cs  Difficulty.cs  Logger.cs  NonCodeAnswerAttribute.cs  Program.cs
Abc.NCrafts.Quiz/Allocation/Level1/Q000/: Answer1.cs  Answer2.cs  Answer3.cs
Abc.NCrafts.Quiz/Allocation/Level1/Q001/: Answer1.cs  Answer2.cs  Answer3.cs
Abc.NCrafts.Quiz/Allocation/Level1/Q004/: Answer.md  Answer1.cs  Answer2.cs  Answer3.cs
Abc.NCrafts.Quiz/Allocation/Level1/Q007/: Answer1.cs  Answer2.cs  Answer3.cs
Abc.NCrafts.Quiz/Allocation/Level1/Q014/: Answer1.cs  Answer2.cs  Answer3.cs
Abc.NCrafts.Quiz/Allocation/Level1/Q019/: Answer.md  Answer1.cs  Answer2.cs  Answer3.cs
Abc.NCrafts.Quiz/Allocation/Level1/Q022/: Allocation_Bench022.cs  Answer.md  Answer1.cs  Answer2.cs  Answer3.cs
Abc.NCrafts.Quiz/Allocation/Level2/Q003/: Answer1.cs  Answer2.cs  Answer3.cs
Abc.NCrafts.Quiz/Allocation/Level2/Q006/: Answer1.cs  Answer2.cs  Answer3.cs
Abc.NCrafts.Quiz/Allocation/Level2/Q009/: Answer1.cs  Answer2.cs  Answer3.cs  Bench.cs
Abc.NCrafts.Quiz/Allocation/Level2/Q010/: Answer1.cs  Answer2.cs  Answer3.cs  Bench.cs
Abc.NCrafts.Quiz/Allocation/Level2/Q012A/: Allocation_Bench012A.cs  Answer1.cs  Answer2.cs  Answer3.cs  Bench.cs
Abc.NCrafts.Quiz/Allocation/Level2/Q012B/: Answer1.cs  Answer2.cs  Answer3.cs
Abc.NCrafts.Quiz/Allocation/Level2/Q016/: Allocation_Bench016.cs  Answer.md  Answer1.cs  Answer2.cs  Answer3.cs
Abc.NCrafts.Quiz/Allocation/Level2/Q017/: Answer1.cs  Answer2.cs  Answer3.cs  Bench.cs
Abc.NCrafts.Quiz/Allocation/Level2/Q023/: Answer1.cs  Answer2.cs  Answer3.cs
Abc.NCrafts.Quiz/Allocation/Level2/Q024/: Allocation_Bench024.cs  Answer1.cs  Answer2.cs  Answer3.cs
Abc.NCrafts.Quiz/Allocation/Level3/Q005/: Answer1.cs  Answer2.cs  Answer3.cs
Abc.NCrafts.Quiz/Allocation/Level3/Q011/: Answer1.cs  Answer2.cs  Answer3.cs  Bench.cs
Abc.NCrafts.Quiz/Allocation/Level3/Q013/: Answer1.cs  Answer2.cs  Answer3.cs  Bench.cs
Abc.NCrafts.Quiz/Allocation/Level3/Q021/: Answer.md  Answer1.cs  Answer2.cs  Answer3.cs  Bench.cs
Abc.NCrafts.Quiz/Allocation/Questions/Q000/: Answer.md  Answer1.cs  Answer2.cs  Answer3.cs
Abc.NCrafts.Quiz/Allocation/Questions/Q001/: Answer1.cs  Answer2.cs  Answer3.cs
Abc.NCrafts.Quiz/Allocation/Questions/Q003/: Answer1.cs  Answer2.cs  Answer3.cs
Abc.NCrafts.Quiz/Allocation/Questions/Q004/: Answer1.cs  Answer2.cs  Answer3.cs
Abc.NCrafts.Quiz/Allocation/Questions/Q005/: Answer1.cs  (+2 more)
Abc.NCrafts.Quiz/Performance2/Level1/: Answer1.cs
Abc.NCrafts.Quiz/Support/: NewConstraintBenchmarks.cs
Abc.NCrafts.Quizz/: Abc.NCrafts.Quizz.csproj  CorrectAnswerAttribute.cs  Difficulty.cs  Logger.cs  NonCodeAnswerAttribute.cs  Program.cs
Abc.NCrafts.Quizz/Properties/: AssemblyInfo.cs
Abc.NCrafts.Quizz/Questions/000/: Answer1.cs  Answer3.cs
Abc.NCrafts.Quizz/Questions/001/: Answer.md  Answer1.cs  Answer2.cs  Answer3.cs
Abc.NCrafts.Quizz/Questions/003/: Answer.md  Answer1.cs  Answer2.cs  Answer3.cs
Abc.NCrafts.Quizz/Questions/004/: Answer1.cs  Answer2.cs  Answer3.cs
Abc.NCrafts.Quizz/Questions/005/: Answer.md  Answer1.cs
Abc.NCrafts.Quizz/Questions/006/: Answer.md
Abc.NCrafts.Quizz/Questions/007/: Answer.md  Answer1.cs  Answer2.cs  Answer3.cs
Abc.NCrafts.Quizz/Questions/008/: Answer.md  Answer1.cs  Answer2.cs  Answer3.cs
Abc.NCrafts.Quizz/Questions/009/: Answer.md  Answer1.cs  Answer3.cs
Abc.NCrafts.Quizz/Questions/011/: Answer.md  Answer1.cs
Abc.NCrafts.Quizz/Questions/012/: Answer2.cs
Abc.NCrafts.Quizz/Questions/013/: Answer1.cs  Answer2.cs  Answer3.cs
Abc.NCrafts.Quizz/Questions/014/: Answer3.cs
Abc.NCrafts.Quizz/Questions/015/: Answer.md  Answer1.cs
Abc.NCrafts.Quizz/Questions/016/: Answer1.cs  Answer2.cs
Abc.NCrafts.Quizz/Questions/017/: Answer.md  Answer1.cs  Answer2.cs  Answer3.cs
Abc.NCrafts.Quizz/Questions/018/: Answer2.cs
Abc.NCrafts.Quizz/Questions/019/: Answer.md
Abc.NCrafts.Quizz/Questions/020/: Answer2.cs
Abc.NCrafts.Quizz/Questions/021/: Answer1.cs  Answer3.cs
Abc.NCrafts.Quizz/Questions/022/: Answer1.cs  Answer2.cs  Answer3.cs
Abc.NCrafts.Quizz/Questions/023/: Answer.md  Answer1.cs  Answer2.cs
Abc.NCrafts.Quizz/Questions/024/: Answer.md  Answer1.cs  Answer3.cs
Abc.NCrafts.Quizz/Questions/025/: Answer2.cs  Answer3.cs
Abc.NCrafts.Quizz/Questions/026/: Answer2.cs  Answer3.cs
Abc.NCrafts.Quizz/Questions/027/: Answer.md  Answer1.cs  Answer3.cs
Abc.NCrafts.Quizz/Support/: NewConstraintBenchmarks.cs  ReturnValueValidator.cs
(+828 files in other folders)
